{
  "name": "redux-jquery",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ava": "ava",
    "test:eslint": "eslint examples",
    "test:textlint": "textlint --preset preset-japanese docs",
    "test": "npm-run-all test:*",
    "build:gitbook": "gitbook build",
    "serve:gitbook": "gitbook serve",
    "build": "globify \"examples/**/js/index.js\" --outfile=build",
    "watch": "globify \"examples/**/js/index.js\" --outfile=build -d -w"
  },
  "author": "Masaya Kamakura <kamakura.masaya@gmail.com> (https://github.com/mkamakura)",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "2.2.0",
    "jquery": "2.1.4",
    "predicates": "1.0.1",
    "redux": "3.0.4",
    "redux-actions": "0.9.0",
    "redux-logger": "2.2.1",
    "redux-thunk": "1.0.0"
  },
  "devDependencies": {
    "ava": "0.14.0",
    "babel": "6.3.13",
    "babel-eslint": "4.1.6",
    "babelify": "6.3.0",
    "eslint": "1.10.3",
    "eslint-plugin-ava": "^2.2.1",
    "eslint-plugin-babel": "3.0.0",
    "gitbook": "2.6.6",
    "gitbook-cli": "1.0.1",
    "gitbook-plugin-include-codeblock": "1.5.0",
    "globify": "1.2.1",
    "npm-run-all": "1.4.0",
    "textlint": "5.1.0",
    "textlint-rule-preset-japanese": "1.0.1"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "sourceMap": true
        }
      ]
    ]
  },
  "ava": {
    "files": [
      "examples/counter/js/test/**/test*.js",
      "examples/greeting/js/test/**/test*.js",
      "examples/weather/js/test/**/test*.js"
    ],
    "require": [
      "babel-core/register"
    ]
  }
}
